PORT=3000

SALT=10

#url of app accessing api (can be multiple separated by comma - no whitespace)
APP_URL=http://localhost:1,http://localhost:2

#jwt
ACCESS_TOKEN_SECRET=sampletoken
REFRESH_TOKEN_SECRET=sampletoken
EMAIL_TOKEN_SECRET=sampletoken
RESET_PASSWORD_TOKEN_SECRET=sampletoken
ACCESS_EXPIRATION_MINUTES=15
REFRESH_EXPIRATION_DAYS=30
EMAIL_EXPIRATION_MINUTES=15
RESET_PASSWORD_EXPIRATION_MINUTES=15

#express rate limit
RATE_LIMIT_WINDOW_MINUTES=1
RATE_LIMIT_MAX_REQUESTS=300
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

#express slow down
SLOW_DOWN_WINDOW_MINUTES=1
SLOW_DOWN_DELAY_AFTER=999
SLOW_DOWN_DELAY_MS=0

#smtp mail options for nodemailer
SMTP_HOST=smtphost
SMTP_PORT=9999
SMTP_USERNAME=smtpusername
SMTP_PASSWORD=smtppassword
EMAIL_FROM=Sender Name <sample@mail.com>

#frontend url for email link
EMAIL_URL=http://localhost:5173 

#supabase db options
SUPABASE_PASSWORD=samplepassword

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# Prisma Database URL for Prisma Schema
SUPABASE_DATABASE_URL="postgresql://db.sample:${SUPABASE_PASSWORD}@region.pooler.supabase.com:6543/db?pgbouncer=true"
SUPABASE_DIRECT_URL="postgresql://db.sample:${SUPABASE_PASSWORD}@region.pooler.supabase.com:5432/db"

AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=your-aws-region
AWS_BUCKET_NAME=your-bucket-name